REACT_APP_API=https://technologie-programistyczne-backend.azurewebsites.net
REACT_APP_URL=http://technologie-programistyczne.azurewebsites.net
REACT_APP_KEYCLOAK_URL=https://technologie-programistyczne-keycloak.azurewebsites.net